export const WS_MESSAGE_IDS = {
  DEBUGGER_ENABLE: 1,
  RUNTIME_ENABLE: 2,
  RUNTIME_RUN: 3,
  SET_PAUSE_ON_EXCEPTIONS: 4,
  GET_SCRIPT_SOURCE: 5,
  BREAKPOINT_START_ID: 10,
  GET_PROPERTIES: 50,
  RESUME_EXECUTION: 100,
} as const;
